C:\Users\Admin\Desktop\dz4\bin\Debug\net8.0\dz4.exe
C:\Users\Admin\Desktop\dz4\bin\Debug\net8.0\dz4.deps.json
C:\Users\Admin\Desktop\dz4\bin\Debug\net8.0\dz4.runtimeconfig.json
C:\Users\Admin\Desktop\dz4\bin\Debug\net8.0\dz4.dll
C:\Users\Admin\Desktop\dz4\bin\Debug\net8.0\dz4.pdb
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.AssemblyInfo.cs
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.dll
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\refint\dz4.dll
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.pdb
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\dz4.genruntimeconfig.cache
C:\Users\Admin\Desktop\dz4\obj\Debug\net8.0\ref\dz4.dll
